{
  "name": "system-developer",
  "description": "Systems development toolkit with specialized agents for C (C17/C23), C++ (C++17/20/23, C++26 emerging), Python 3.14, and Bash/POSIX shell. Full igrsoft v3.36.0 11-stage workflow integration (PL→AR→TL→DV→DR→SR→QA→DC→RE→FN→ST): handoff-protocol (development-N.md, state.json, frontmatter schema), requires_screenshots:false / cli-fallback evidence norm, scoped Bash toolchain allowlists, qualified Task() delegation, and plugin-scoped audit/checkpoint hooks.",
  "version": "1.4.0",
  "author": {
    "name": "IGRSoft",
    "email": "support@igrsoft.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "c",
    "cpp",
    "c17",
    "c23",
    "cpp17",
    "cpp20",
    "cpp23",
    "cpp26",
    "python",
    "python3.14",
    "bash",
    "posix",
    "systems-programming",
    "cmake",
    "meson",
    "vcpkg",
    "conan",
    "uv",
    "ruff",
    "pyright",
    "ty",
    "pyrefly",
    "pylock",
    "valgrind",
    "sanitizers",
    "asan",
    "ubsan",
    "tsan",
    "googletest",
    "catch2",
    "pytest",
    "bats",
    "shellcheck",
    "memory-safety",
    "free-threading",
    "ffi-interop",
    "workflow-integration",
    "developer-review",
    "dr-stage",
    "security-review",
    "release-engineering",
    "context-efficiency",
    "hooks",
    "subagent-lifecycle",
    "qualified-agent-refs",
    "pre-compact",
    "max-turns",
    "disallowed-tools",
    "cli-fallback-evidence",
    "fn-gate",
    "fable-5",
    "skipped-stages"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|TaskUpdate|TaskCreate",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/audit-tooluse.sh",
            "args": [
              "--kind",
              "tool"
            ],
            "continueOnBlock": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/audit-subagent.sh",
            "continueOnBlock": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/precompact-checkpoint.sh"
          }
        ]
      }
    ]
  }
}
